# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.vars                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ale-boud <ale-boud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/06 23:48:59 by ale-boud          #+#    #+#              #
#    Updated: 2023/04/13 21:33:14 by ale-boud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# ---
# Tools
# ---

MKDIR := mkdir
RM := rm -f

# ---
# Build variables
# ---

# Compiler

CC := gcc

CWARN := all extra error
CWARN := $(CWARN:%=-W%)

CFLAGS := -c -g $(CWARN) -Ilibft -Itest

# Linker

LD := gcc

LDFLAGS :=
LDLIB := -lbsd

# ---
# Tests information
# ---

OBJDIR := build
OUTDIR := bin
TESTDIR := test

TESTSRCS := $(wildcard $(TESTDIR)/*.c)
TESTS := $(patsubst $(TESTDIR)/%.c,%,$(TESTSRCS))
