# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.vars                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ale-boud <ale-boud@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/06 23:48:59 by ale-boud          #+#    #+#              #
#    Updated: 2023/04/12 09:23:14 by ale-boud         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# ---
# Tools
# ---

MKDIR := mkdir
RM := rm -f

# ---
# Build variables
# ---

# Compiler

CC := gcc

CWARN := all extra error
CWARN := $(CWARN:%=-W%)

CFLAGS := -c -g -MMD $(CWARN) -Ilibft

# Linker

LD := gcc

LDFLAGS :=
LDLIB := -lbsd

# ---
# Bin information
# ---

NAME := libft-test
OBJDIR := build

SRCS := $(wildcard *.c)
OBJS := $(SRCS:%.c=$(OBJDIR)/%.o)
DEPS := $(SRCS:%.c=$(OBJDIR)/%.d)
